# NewYorkTimes

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/newyorktimearticles/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/newyorktimearticles/presentation/ui/: ArticleListActivityTest.java  ArticleListActivityTest2.java
app/src/androidTest/java/com/gemidroid/newyorktimearticles/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gemidroid/newyorktimearticles/presentation/ui/: ArticleListActivityTest.java  ArticleListActivityTest.kt  ArticleListActivityTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newyorktimearticles/base/: BaseApplication.java  Executors.java  IExecutors.java  UseCase.java
app/src/main/java/com/example/newyorktimearticles/data/: ServerException.java
app/src/main/java/com/example/newyorktimearticles/data/model/: ArticleMedia.java  Articles.java  MetaData.java  Result.java
app/src/main/java/com/example/newyorktimearticles/data/repository/: GetArticlesRepository.java  IGetArticlesRepository.java
app/src/main/java/com/example/newyorktimearticles/data/webservice/: ApiService.java  Constants.java
app/src/main/java/com/example/newyorktimearticles/domain/: GetArticleUseCase.java
app/src/main/java/com/example/newyorktimearticles/presentation/presenter/: ArticlePresenter.java  IArticlePresenter.java
app/src/main/java/com/example/newyorktimearticles/presentation/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticleViewHolder.java  ArticlesAdapter.java  IArticleView.java  OnArticleClickListener.java
app/src/main/java/com/gemidroid/newyorktimearticles/base/: BaseApp.kt
app/src/main/java/com/gemidroid/newyorktimearticles/data/model/: ArticleMedia.kt  Articles.kt  MetaData.kt  Result.kt
app/src/main/java/com/gemidroid/newyorktimearticles/data/repository/: GetArticlesRepository.kt  IGetArticlesRepository.kt
app/src/main/java/com/gemidroid/newyorktimearticles/data/webservice/: ApiService.kt
app/src/main/java/com/gemidroid/newyorktimearticles/di/: ArticlesModule.kt  RetrofitModule.kt
app/src/main/java/com/gemidroid/newyorktimearticles/domain/: GetArticleUseCase.kt
app/src/main/java/com/gemidroid/newyorktimearticles/presentation/ui/: ArticleDetailActivity.kt  ArticleDetailFragment.kt  ArticleListActivity.kt  ArticlesAdapter.kt
app/src/main/java/com/gemidroid/newyorktimearticles/presentation/viewmodel/: ArticleListViewModel.kt
app/src/main/java/com/gemidroid/newyorktimearticles/utility/: Constants.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_navigate.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  article_details_content.xml  article_list_item.xml  fragment_article_detail.xml
app/src/main/res/menu/: article_list_menu.xml  navigationdrawer_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/newyorktimearticles/presentation/presenter/: ArticlePresenterTest.java
app/src/test/java/com/gemidroid/newyorktimearticles/presentation/: ArticlePresenterTest.kt
app/src/test/java/com/gemidroid/newyorktimearticles/presentation/presenter/: ArticlePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
